*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
}

body{
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 200px 200px 200px 150px 150px 100px 200px;
background: url("./images/pexels-pixabay-509922\ \(1\).jpg");  padding: 1em;
  gap: 1em;
  font-size: 1.6rem;
}

body p{
  line-height: 1.5;
}
.header{
  text-align: center;
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-1{
  grid-column: 1/2;
  grid-row: 2/4;
  background-color: #FFFFFF;
  padding: 1em;
}

h4, h5, p, img{
  padding-bottom: 1em;
}

.blog-2{
  grid-column: 1/2;
  grid-row: 4/7;
  background-color: #FFFFFF;
  padding: 1em;
}

.blog-1 img, .blog-2 img{
  object-fit: cover;
  width: 100%;
  height: 50%;
}

.about-me{
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #FFFFFF;
  padding: 1em;
}

.about-me img{
  width: 20%;
}

.popular-post{
  grid-column: 2/3;
  grid-row: 3/5;
  background-color: #FFFFFF;
  padding: 1em;
}

.popular-post img{
  width: 60%;
  height: 30%;
}

.follow-me{
  grid-column: 2/3;
  grid-row: 5/6;
  background-color: #FFFFFF;
  padding: 1em;
}

.footer{
  grid-column: 1/3;
  grid-row: 7/8;
  background-color: #DDDDDD;
  display: flex;
  align-items: center;
  justify-content: center;
}

